#url elastic. Minimum required configuration property for boot autoconfiguration 
spring.elasticsearch.rest.uris=127.0.0.1:9200

#database configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/texts
spring.datasource.username=postgres
spring.datasource.password=postgres